apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: assad
  annotations:
    kubernetes.io/ingress.class: kong
username: assad
custom_id: assad
credentials:
- assad-jwt
- api-user-acl